<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Epilogue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="bootstrap.min.css" rel="stylesheet" />

	<style>

		body {
			/* overflow-x: hidden; */
		}

		.form-control:focus { 
			border-color: darkgray !important;
			box-shadow: none !important;
		}

		.btn-light {
			background-color: #e6e6e6;
		}

		.icon_only_button {
			margin-bottom: 2px;
		}
		
		nav {
			border-bottom: 1px solid lightgray;
			height: 60px;
		}

		.btn:focus {
			box-shadow: none !important;			
		}

		.btn-light:focus {
			box-shadow: none !important;
			background-color: #e6e6e6;
		}

		.btn-light:hover {
			background-color: #cccccc;
		}
		
		#alert_error {
			margin-top: 75px;
			display: none;
		}

		#nav_profile {
		}
	
		#nav_back {
		}
				
		.nav_visible {
			display: inherit;
		}

		.nav_hidden {
			display: none;
		}

		#nav_bookshelf {			
			display: none;
		}
		
		#nav_bookshelf.nav_visible {
			display: block;
			opacity: 1.0;
			transition: opacity 0.3s;
		}

		#nav_bookshelf.nav_hidden {
			display: block;
			opacity: 0.0;
			transition: opacity 0.3s;
		}
		
		#profile_icon {
			width: 30px;
			height: 30px;
			border-radius: 15px;
			background-color: lightgray;
		}
		
		.search_bar {
			margin-top: 75px;
		}
		
		#books_table {
		}
		
		.book_row {
			padding-top: 10px;
			clear: left;
		}
		
		.book_cover {
			width: 80px;
			height: 100px;
			padding-left: 5px;
			padding-right: 10px;
			border: 0px;
		}
		
		.book_title {
			padding-top: 15px;
			font-weight: bold;
		}
		
		.book_author {
			color: darkgray;
		}
		
		.books_normal {
			transform: translateX(0px);
			transition: transform 0.3s;
		}
		
		.books_offscreen {
			transform: translateX(-100%);
			transition: transform 0.3s;
		}
		
		#details_screen {
			position: fixed;
			top: 75px;
			display: none;
			text-align: center;
		}

		.details_offscreen {
			transform: translateX(100%);
			transition: transform 0.3s;
		}
		
		.details_shown {
			transform: translateX(0px);
			transition: transform 0.3s;
		}
		
		#details_cover {
			max-height: 300px;
			width: auto;
		}
		
		#details_title {
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 4px;
		}
		
		#details_author {
			color: darkgray;
		}
		
		#details_options {
			border-top: 1px solid lightgray;
			margin-top: 12px;
			margin-bottom: 12px;
			margin-left: -12px;
			margin-right: -12px;
			padding-top: 12px;
		}
		
		#bookshelves_pane_choices {
			padding-top: 0px;
		}
		
		.bookshelf_title {
			display: block;
			color: black;
			text-decoration: none;
			padding-bottom: 15px;
		}
		
		#newpost_pane {
			height: 100%;
		}
		
		#newpost_close {			
		}
		
		#newpost_hostname {
			text-decoration: none;
			color: darkgray;
		}
		
		#newpost_send {
			text-decoration: none;
			margin-right: 10px;
		}
		
		#newpost_text {
			margin-top: 70px;
			padding-left: 14px;
			padding-right: 14px;
			border: 0;
			width: 95%;
			height: 400px;
		}
		
		#newpost_text:focus {
			outline: none;
		}
		
	</style>
	
	<script>
	
		function verifyToken(handler) {
			let form = new FormData();
			form.append("token", document.epilogueToken);
			
			var options = {
				method: "POST",
				body: form
			};
			fetch("https://micro.blog/account/verify", options).then(response => response.json()).then(data => {
				if (data.error == undefined) {
					document.epilogueToken = data.token;
					document.epilogueUsername = data.username;
					document.epilogueAvatar = data.avatar;
					
					document.getElementById("profile_icon").setAttribute("src", document.epilogueAvatar);
				}
				else {
					document.getElementById("alert_error").style.display = "block";
					document.getElementById("alert_error").innerText = data.error;
				}
				
				handler();
			});
		}

		function loadBlogs() {
			var options = {
				headers: {
					"Authorization": "Bearer " + document.epilogueToken
				}
			};
			fetch("https://micro.blog/micropub?q=config", options).then(response => response.json()).then(data => {
				var blogs = data.destination;
				for (let i = 0; i < blogs.length; i++) {
					let info = blogs[i];
					if (info["microblog-default"] == true) {
						document.epilogueDefaultHostname = info.name;
						document.getElementById("newpost_hostname").innerText = info.name;
					}
				}
			});
		}

		function loadBookshelves(handler) {
			var options = {
				headers: {
					"Authorization": "Bearer " + document.epilogueToken
				}
			};
			fetch("https://micro.blog/books/bookshelves", options).then(response => response.json()).then(data => {
				document.epilogueBookshelves = data;
				document.epilogueCurrentBookshelf = {
					id: data.items[0].id,
					title: data.items[0].title
				};
				
				var choices_item = document.getElementById("bookshelves_pane_choices");
				
				for (let i = 0; i < data.items.length; i++) {
					var shelf_item = data.items[i];

					var a_tag = document.createElement("a");
					a_tag.setAttribute("href", "#");
					a_tag.setAttribute("class", "bookshelf_title");
					a_tag.setAttribute("onClick", "loadBookshelf(" + shelf_item.id + ");");
					a_tag.innerText = shelf_item.title;
					choices_item.appendChild(a_tag);
				}
				
				handler();
			});
		}

		function loadBookshelf(bookshelf_id) {
			// close bookshelves pane
			var bookshelf_button = document.getElementById("nav_bookshelf");
			bookshelf_button.click();

			// update with current books			
			loadBooks(bookshelf_id);
		}

		function loadBooks(bookshelf_id) {
			var options = {
				headers: {
					"Authorization": "Bearer " + document.epilogueToken
				}
			};
			fetch("https://micro.blog/books/bookshelves/" + bookshelf_id, options).then(response => response.json()).then(data => {
				document.epilogueBooks = data.items;
				document.getElementById("books_table").innerHTML = "";
				addSearchBar();
				
				for (let i = 0; i < data.items.length; i++) {
					var book_item = data.items[i];
	
					var row_item = document.createElement("div");
					if (i == 0) {
						row_item.setAttribute("class", "book_first");
					}
					else {
						row_item.setAttribute("class", "book_row");
					}
					row_item.setAttribute("onClick", "showBookDetails(" + i + ");");
					
					var img_item = document.createElement("img");
					img_item.setAttribute("src", "https://micro.blog/photos/300x/" + book_item.image);
					img_item.setAttribute("class", "book_cover");
					img_item.setAttribute("align", "left");
					row_item.appendChild(img_item);
	
					var title_item = document.createElement("div");
					title_item.setAttribute("class", "book_title");
					title_item.innerText = book_item.title;
					row_item.appendChild(title_item);
	
					var author_item = document.createElement("div");
					author_item.setAttribute("class", "book_author");
					author_item.innerText = book_item.authors[0].name;
					row_item.appendChild(author_item);
					
					document.getElementById("books_table").appendChild(row_item);
				}
			});

			updateCurrentBookshelf(bookshelf_id);
		}

		function updateCurrentBookshelf(bookshelf_id) {
			for (let i = 0; i < document.epilogueBookshelves.items.length; i++) {
				let shelf = document.epilogueBookshelves.items[i];
				if (shelf.id == bookshelf_id) {
					document.epilogueCurrentBookshelf = {
						id: shelf.id,
						title: shelf.title
					};

					document.getElementById("nav_bookshelf").style.display = "block";
					document.getElementById("nav_bookshelf_title").innerText = shelf.title;
				}				
			}
		}

		function addSearchBar() {
			var bar_item = document.createElement("div");
			bar_item.setAttribute("class", "mb-3 search_bar");

			var input_item = document.createElement("input");
			input_item.setAttribute("type", "search");
			input_item.setAttribute("class", "form-control rounded-pill");
			input_item.setAttribute("id", "search_field");
			input_item.setAttribute("placeholder", "Search for books to add");
			bar_item.appendChild(input_item);
			
			document.getElementById("books_table").appendChild(bar_item);
		}

		function showBookDetails(book_index) {
			document.getElementById("details_screen").style.display = "inherit";
			
			var info = document.epilogueBooks[book_index];
			document.getElementById("details_cover").setAttribute("src", "https://micro.blog/photos/300x/" + info.image);
			document.getElementById("details_title").innerText = info.title;
			document.getElementById("details_author").innerText = info.authors[0].name;
			
			var s = "Currently reading: ";
			s = s + "[" + info.title + "]";
			s = s + "(" + info.url + ")";
			s = s + " 📚";
			document.getElementById("newpost_text").innerText = s;
			
			setTimeout(function() {
				document.getElementById("books_table").classList.add("books_offscreen");
	
				document.getElementById("details_screen").classList.add("details_shown");
				document.getElementById("details_screen").classList.remove("details_offscreen");
	
				document.getElementById("nav_profile").classList.add("nav_hidden");
				document.getElementById("nav_profile").classList.remove("nav_visible");
	
				document.getElementById("nav_back").classList.add("nav_visible");
				document.getElementById("nav_back").classList.remove("nav_hidden");

				document.getElementById("nav_bookshelf").classList.add("nav_hidden");
				document.getElementById("nav_bookshelf").classList.remove("nav_visible");
			}, 50);
		}
	
		function closeBookDetails() {
			document.getElementById("books_table").classList.add("books_normal");
			document.getElementById("books_table").classList.remove("books_offscreen");

			document.getElementById("details_screen").classList.add("details_offscreen");
			document.getElementById("details_screen").classList.remove("details_shown");

			document.getElementById("nav_profile").classList.add("nav_visible");
			document.getElementById("nav_profile").classList.remove("nav_hidden");
			
			document.getElementById("nav_back").classList.add("nav_hidden");
			document.getElementById("nav_back").classList.remove("nav_visible");

			document.getElementById("nav_bookshelf").classList.add("nav_visible");
			document.getElementById("nav_bookshelf").classList.remove("nav_hidden");
			
			setTimeout(function() {
				document.getElementById("details_screen").style.display = "none";
			}, 300);
		}
	
		function setupNewPost() {
			var offcanvas = document.getElementById("newpost_pane");
			offcanvas.addEventListener("show.bs.offcanvas", function() {
				loadBlogs();
			});
		}
	
		function sendNewPost() {
			let s = document.getElementById("newpost_text").value;

			let form = new FormData();
			form.append("h", "entry");
			form.append("content", s);
			
			var options = {
				method: "POST",
				body: form,
				headers: {
					"Authorization": "Bearer " + document.epilogueToken
				}
			};
			fetch("https://micro.blog/micropub", options).then(response => response.json()).then(data => {
				var close_button = document.getElementById("newpost_close");
				close_button.click();
			});
		}
	
		function showProfile() {
			location.href = "epilogue://signout";
		}
	
		function checkToken() {
			verifyToken(function() {
				loadBlogs();
				loadBookshelves(function() {					
					loadBooks(document.epilogueBookshelves.items[0].id);
				});
			});

			setupNewPost();
		}
	
		document.addEventListener("DOMContentLoaded", function() {			
		});
	
	</script>
</head>
<body>

<nav class="navbar fixed-top navbar-light bg-light">

	<div class="container-fluid">
		
		<a href="#" id="nav_profile" onClick="showProfile();">
			<img src="" id="profile_icon" />
		</a>
		
		<a href="#" id="nav_back" class="nav_hidden" onClick="closeBookDetails();">
			<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px"><path d="M 19.980469 3.9902344 A 1.0001 1.0001 0 0 0 19.292969 4.2929688 L 9.2929688 14.292969 A 1.0001 1.0001 0 0 0 9.2929688 15.707031 L 19.292969 25.707031 A 1.0001 1.0001 0 1 0 20.707031 24.292969 L 11.414062 15 L 20.707031 5.7070312 A 1.0001 1.0001 0 0 0 19.980469 3.9902344 z"/></svg>
		</a>			
		
		<a href="#" class="btn" id="nav_bookshelf" data-bs-toggle="offcanvas" data-bs-target="#bookshelves_pane" aria-controls="bookshelves_pane">
			<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"><path d="M 7 3 C 5.343 3 4 4.343 4 6 L 4 19 A 1.0001 1.0001 0 0 0 4.2949219 19.708984 C 4.6477556 20.972969 5.6303589 22 7 22 L 9 22 L 9 20 L 7 20 C 6.4349698 20 6 19.56503 6 19 C 6 18.542696 6.2910232 18.183861 6.6992188 18.058594 L 9 18.25 L 9 10 C 9 7.791 10.791 6 13 6 L 20 6 L 20 5 C 20 3.895 19.105 3 18 3 L 7 3 z M 14 8 C 12.343 8 11 9.343 11 11 L 11 24 A 1.0001 1.0001 0 0 0 11.294922 24.708984 C 11.647756 25.972969 12.630359 27 14 27 L 26 27 A 1.0001 1.0001 0 1 0 26 25 L 14 25 C 13.43497 25 13 24.56503 13 24 C 13 23.43497 13.43497 23 14 23 L 25 23 C 26.105 23 27 22.105 27 21 L 27 10 C 27 8.895 26.105 8 25 8 L 14 8 z M 16 12 L 22 12 C 22.552 12 23 12.448 23 13 C 23 13.552 22.552 14 22 14 L 16 14 C 15.448 14 15 13.552 15 13 C 15 12.448 15.448 12 16 12 z"/></svg>
			<span id="nav_bookshelf_title"></span>
		</a>

	</div>
	
</nav>
	
<div class="container" id="books_table">

	<div class="alert alert-warning" role="alert" id="alert_error">
	</div>
	
</div>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="bookshelves_pane" aria-labelledby="bookshelves_pane_label">

	<div class="offcanvas-header">
		<h5 class="offcanvas-title" id="bookshelves_pane_label">Bookshelves</h5>
	</div>
	<div class="offcanvas-body" id="bookshelves_pane_choices">
	</div>

</div>

<div class="container details_offscreen" id="details_screen">

	<img id="details_cover" src="" />

	<div id="details_title"></div>
	<div id="details_author"></div>

	<div id="details_options">
		<a href="#" class="btn btn-light" id="nav_newpost" data-bs-toggle="offcanvas" data-bs-target="#newpost_pane" aria-controls="newpost_pane">New Post...</a>

		<a href="#" class="btn btn-light" id="nav_move" data-bs-toggle="offcanvas" data-bs-target="#bookshelves_pane" aria-controls="bookshelves_pane">Move...</a>
		
		<button class="btn btn-light">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill icon_only_button" viewBox="0 0 16 16">
	  	  		<path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
			</svg>
		</button>

		<button class="btn btn-light">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill icon_only_button" viewBox="0 0 16 16">
				<path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
			</svg>
		</button>
	</div>

</div>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="newpost_pane">

	<nav class="navbar fixed-top navbar-light bg-light">

		<div class="container-fluid">
			
			<a href="#" id="newpost_close" data-bs-toggle="offcanvas" data-bs-target="#newpost_pane" aria-controls="newpost_pane">
				<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="30px" height="30px"><path d="M 15.125 12.28125 L 12.28125 15.125 L 22.21875 25 L 12.28125 34.875 L 15.125 37.71875 L 25.0625 27.84375 L 35 37.71875 L 37.8125 34.875 L 27.90625 25 L 37.8125 15.125 L 35 12.28125 L 25.0625 22.15625 Z"/></svg>
			</a>
			
			<a href="#" id="newpost_hostname"></a>
			
			<a href="#" id="newpost_send" onClick="sendNewPost();">Post</a>
			
		</div>
	</nav>

	<div class="mb-3">
		<textarea class="" id="newpost_text"></textarea>
	</div>

</div>

<script src="bootstrap.bundle.min.js"></script>

</body>
</html>
