<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Epilogue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="bootstrap.min.css" rel="stylesheet" />

	<style>

		nav {
			border-bottom: 1px solid lightgray;
			height: 44px;
			padding-top: 0px !important;
			padding-bottom: 0px !important;
			font-weight: bold;
		}

		.container {
			margin-top: 60px;
		}

		.form-control:focus { 
			border-color: darkgray !important;
			box-shadow: none !important;
		}

		.btn:focus {
			box-shadow: none !important;
		}
		
		.btn:hover {
			background-color: #cccccc;
		}
		
		.btn-light {
			background-color: #e6e6e6;
		}

		.intro {
			margin-top: 25px;
		}
		
		#alert_ok {
			display: none;
		}
	
		#alert_error {
			display: none;
		}
		
	</style>

	<link href="dark.css" rel="stylesheet" />
	
	<script>
	
		function submitSignin() {
			var email = document.getElementById("input_email").value;
			
			if ((email.length > 0) && !email.includes("@")) {
				// email is actually an app token
				location.href = "epilogue://signin/" + email;
			}
			else {
				let form = new FormData();
				form.append("email", email);
				form.append("app_name", "Epilogue");
				form.append("redirect_url", "epilogue://signin/");
	
				var options = {
					method: "POST",
					body: form
					// headers: {
					// 	"Content-Type": "application/json"
					// },
					// body: JSON.stringify(fields)
				};
				fetch("https://micro.blog/account/signin", options).then(response => response.json()).then(data => {
					if (data.error == undefined) {
						document.getElementById("alert_error").style.display = "none";
						document.getElementById("alert_ok").style.display = "block";
					}
					else {
						document.getElementById("alert_error").style.display = "block";
						document.getElementById("alert_error").innerText = data.error;
					}
				});			
			}
		}

		function isAndroid() {
			var user_agent = navigator.userAgent || navigator.vendor || window.opera;
			return (/android/i.test(user_agent));
		}

		document.addEventListener("DOMContentLoaded", function() {
			if (isAndroid()) {
				var link_tag = document.createElement("link");
				link_tag.setAttribute("rel", "stylesheet");
				link_tag.setAttribute("href", "android.css");
			
				var head_tag = document.getElementsByTagName("head")[0];
				head_tag.appendChild(link_tag);
			}
		});

	</script>
</head>
<body>

<nav class="navbar fixed-top navbar-light bg-light">

	<div class="container-fluid">
		<div></div>
		<div>Epilogue</div>
		<div></div>			
	</div>

</nav>

<div class="container">

	<div class="mb-3 intro">
		Enter your Micro.blog account email address and you'll receive a link to sign in:
	</div>
	
	<div class="mb-3">
		<input type="email" class="form-control" id="input_email" placeholder="Email address" />
	</div>

	<p>
	<button type="submit" class="btn btn-light" onClick="submitSignin();">Sign In</button>

	<div class="alert alert-success" role="alert" id="alert_ok">
		Email sent! Check your email on this device.
	</div>

	<div class="alert alert-warning" role="alert" id="alert_error">		
	</div>
			
</div>

<script src="bootstrap.bundle.min.js"></script>

</body>
</html>
